<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ch_DashboardFragment"
        android:title="@string/Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/ch_ComplainFragment"
        android:title="@string/Compalins_hisrtory"
        android:icon="@drawable/ic_complain"/>
    <item
        android:id="@+id/ch_UserDetailsFragment"
        android:title="@string/user_details"
        android:icon="@drawable/ic_user_details"/>
    <item
        android:id="@+id/ch_ReportFragment"
        android:title="@string/Reports"
        android:icon="@drawable/ic_report"/>
</menu>