<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/CH_DashboardFragment"
        android:title="@string/nav_Dashboard"
        android:icon="@drawable/ic_dashboard"/>
    <item
        android:id="@+id/CH_ComplainFragment"
        android:title="@string/nav_complain_History"
        android:icon="@drawable/ic_complain"/>
    <item
        android:id="@+id/CH_UserDetailsFragment"
        android:title="@string/nav_userDtails"
        android:icon="@drawable/ic_user_details"/>
    <item
        android:id="@+id/CH_ReportFragment"
        android:title="@string/nav_Reports"
        android:icon="@drawable/ic_report"/>
</menu>