<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/sm_DashFragment"
        android:icon="@drawable/sm_dash"
        android:title="Dash" />
    <item
        android:id="@+id/sm_ProfileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="profile"/>
    <item
        android:id="@+id/sm_ComplainFragment"
        android:title="compalin"
        android:icon="@drawable/ic_complain"/>
    <item
        android:id="@+id/sm_rqFragment"
        android:icon="@drawable/sm_rq"
        android:title="RQ"/>
</menu>