<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ch_nav"
    app:startDestination="@id/ch_DashboardFragment">

    <fragment
        android:id="@+id/ch_DashboardFragment"
        android:name="com.example.madd_project.ch_DashboardFragment"
        android:label="@string/Dashboard"
        tools:layout="@layout/fragment_ch__dashboard" />
    <fragment
        android:id="@+id/ch_ComplainFragment"
        android:name="com.example.madd_project.ch_ComplainFragment"
        android:label="@string/Compalins_hisrtory"
        tools:layout="@layout/fragment_ch__complain" />
    <fragment
        android:id="@+id/ch_UserDetailsFragment"
        android:name="com.example.madd_project.ch_UserDetailsFragment"
        android:label="@string/user_details"
        tools:layout="@layout/fragment_ch__user_details" />
    <fragment
        android:id="@+id/ch_ReportFragment"
        android:name="com.example.madd_project.ch_ReportFragment"
        android:label="@string/Reports"
        tools:layout="@layout/fragment_ch__report" />
</navigation>