<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_nav"
    app:startDestination="@id/courseMFragment">

    <fragment
        android:id="@+id/courseMFragment"
        android:name="com.example.madd_project.CourseMFragment"
        android:label="@string/Dashboard"
        tools:layout="@layout/fragment_cm_dashboard" />
    <fragment
        android:id="@+id/addCFragment"
        android:name="com.example.madd_project.AddCFragment"
        android:label="@string/addNewCourse"
        tools:layout="@layout/fragment_cm_add_course" />
    <fragment
        android:id="@+id/editCFragment"
        android:name="com.example.madd_project.EditCFragment"
        android:label="@string/editCourse"
        tools:layout="@layout/fragment_cm_edit_course" />
</navigation>