<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_nav"
    app:startDestination="@id/viewCourses">

    <fragment
        android:id="@+id/viewCourses"
        android:name="com.example.studyhelper_android_firebase.course.ViewCourses"
        android:label="All Courses"
        tools:layout="@layout/fragment_view_courses" />
    <fragment
        android:id="@+id/addCourses"
        android:name="com.example.studyhelper_android_firebase.course.AddCourses"
        android:label="Add a new course"
        tools:layout="@layout/fragment_add_courses" />
    <fragment
        android:id="@+id/HandleFiles"
        android:name="com.example.studyhelper_android_firebase.course.FileHandling"
        android:label="Manage Files"
        tools:layout="@layout/fragment_file_handling" />

</navigation>