<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sm_navi"
    app:startDestination="@id/sm_DashFragment">

    <fragment
        android:id="@+id/sm_DashFragment"
        android:name="com.example.madd_project.sm_DashFragment"
        android:label="fragment_sm__dash"
        tools:layout="@layout/fragment_sm__dash" />
    <fragment
        android:id="@+id/sm_ComplainFragment"
        android:name="com.example.madd_project.sm_ComplainFragment"
        android:label="fragment_sm__complain"
        tools:layout="@layout/fragment_sm__complain" />
    <fragment
        android:id="@+id/sm_ProfileFragment"
        android:name="com.example.madd_project.sm_ProfileFragment"
        android:label="fragment_sm__profile"
        tools:layout="@layout/fragment_sm__profile" />
    <fragment
        android:id="@+id/sm_rqFragment"
        android:name="com.example.madd_project.sm_rqFragment"
        android:label="fragment_sm_rq"
        tools:layout="@layout/fragment_sm_rq" />
</navigation>