<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_nav"
    app:startDestination="@id/sdashboardFragment">

    <fragment
        android:id="@+id/sdashboardFragment"
        android:name="com.example.studyhelper_android_firebase.student.SDashboardFragment"
        android:label="Library"
        tools:layout="@layout/fragment_sdashboard" />
    <fragment
        android:id="@+id/SLinkFragment"
        android:name="com.example.studyhelper_android_firebase.student.SLinkFragment"
        android:label="Link"
        tools:layout="@layout/fragment_slink" />
    <fragment
        android:id="@+id/SProfileFragment"
        android:name="com.example.studyhelper_android_firebase.student.SProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_s_profile" />
    <fragment
        android:id="@+id/SComplainFragment"
        android:name="com.example.studyhelper_android_firebase.student.SComplainFragment"
        android:label="Complain"
        tools:layout="@layout/fragment_s_complain" />
</navigation>