<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_nav"
    app:startDestination="@id/dashBoard">

    <fragment
        android:id="@+id/dashBoard"
        android:name="com.example.madd_project.DashBoard"
        android:label="@string/nav_Dashboard"
        tools:layout="@layout/fragment_teacher_dash_board" />
    <fragment
        android:id="@+id/pdf"
        android:name="com.example.madd_project.Pdf"
        android:label="@string/pdfUpload"
        tools:layout="@layout/fragment_teacher_pdf" />
    <fragment
        android:id="@+id/link"
        android:name="com.example.madd_project.Link"
        android:label="@string/linkUpload"
        tools:layout="@layout/fragment_teacher_link" />
    <fragment
        android:id="@+id/tmComplain"
        android:name="com.example.madd_project.TmComplain"
        android:label="@string/Complain"
        tools:layout="@layout/fragment_teacher_complain" />
</navigation>