<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebackground"
    tools:context=".TM_Main">


    <HorizontalScrollView
        android:id="@+id/horizontalScrollView4"
        android:layout_width="403dp"
        android:layout_height="245dp"
        android:layout_marginBottom="68dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="150dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button One" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Two" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Three" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Four" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Five" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Six" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Seven" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Eight" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Button Nine" />
        </LinearLayout>
    </HorizontalScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="109dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:hint="@string/complainTecacher"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="109dp"
        android:layout_height="54dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:hint="@string/linkupload"
        android:text="@string/linkupload"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="109dp"
        android:layout_height="54dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button"
        android:hint="@string/Pdfupload"
        android:text="@string/Pdfupload"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/no_pdf"
        android:layout_width="117dp"
        android:layout_height="85dp"
        android:layout_gravity="top|right"
        android:background="@drawable/circular_text_view"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="@string/No_of_pdf"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView4"
        app:layout_constraintEnd_toStartOf="@+id/no_links"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <TextView
        android:id="@+id/no_links"
        android:layout_width="114dp"
        android:layout_height="86dp"
        android:layout_gravity="top|right"
        android:layout_marginEnd="56dp"
        android:background="@drawable/circular_text_view"
        android:gravity="center"
        android:paddingRight="10dp"
        android:text="@string/No_of_links"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.69" />

    <!--        app:srcCompat="@drawable/circularimage"--><![CDATA[
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="26dp" />

    ]]>

    <ImageView
        android:layout_width="115dp"
        android:layout_height="86dp"
        android:src="@drawable/profileimages"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/teacherName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/TeacherName"
        android:text="@string/TeacherName"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="121dp" />

</androidx.constraintlayout.widget.ConstraintLayout>