<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/updateDetailsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.UpdateCourse">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_up"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50sp"
            android:layout_marginTop="50sp"
            android:layout_marginStart="20sp"
            android:layout_marginEnd="20sp"
            android:background="@drawable/bg_overview">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="84dp"
                android:layout_marginTop="69dp"
                android:text="Update Details"
                android:textColor="@color/status_blue"
                android:textSize="30sp" />

            <Button
                android:id="@+id/updateButton"
                style="@style/loginButton"
                android:layout_width="105dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="65dp"
                android:layout_marginTop="371dp"
                android:text="Update"

                />

            <Button
                android:id="@+id/deleteButton"
                style="@style/loginButton"
                android:layout_width="105dp"
                android:layout_height="55dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="193dp"
                android:layout_marginTop="370dp"
                android:text="Delete"

                />

            <EditText
                android:id="@+id/updateSubject"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="147dp"
                android:layout_marginEnd="30dp"
                android:hint="Subject"
                android:inputType="text"
                android:maxLines="1" />

            <Spinner
                android:id="@+id/updateStream"
                android:layout_width="230dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="70dp"
                android:layout_marginTop="220dp"
                android:entries="@array/StreamArray" />

            <Switch
                android:id="@+id/updateAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="109dp"
                android:layout_marginBottom="311dp"
                android:text="@string/Availability"
                android:textSize="20dp" />


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>