<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/loginCard"
    android:backgroundTint="#CEE0E0E0"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            style="@style/headerTextPrimary"
            android:text="@string/complaint_menu"
            android:textSize="30sp"
            android:textColor="@color/btn_red"
            android:textAllCaps="true"
            android:layout_marginBottom="20sp"/>

        <android.widget.Button
            android:id="@+id/btn_cPending"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:shadowRadius="@integer/config_navAnimTime"
            android:requiresFadingEdge="horizontal"
            android:textColor="@color/white"
            android:text="@string/New_complain"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <android.widget.Button
            android:id="@+id/btn_Active_User"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="@string/active_users"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <android.widget.Button
            android:id="@+id/btn_Inactive_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="@string/inactive_users"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="18sp"
            android:textAlignment="center"/>

        <android.widget.Button
            android:id="@+id/btn_cResolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@color/white"
            android:text="@string/Resolved_complain"
            android:layout_margin="10sp"
            android:padding="10sp"
            android:textSize="18sp"
            android:textAlignment="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>