<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    android:background="@drawable/bg_overview"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/pending"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <ProgressBar
                android:id="@+id/PB_pending"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="315dp"
                android:layout_height="10sp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:focusable="false"
                android:progressDrawable="@drawable/pending_progressbar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pending_perc"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:text="23" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/maintained"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="">
            <ProgressBar
                android:id="@+id/PB_resolved"
                style="?android:attr/progressBarStyleHorizontal"
                android:focusable="false"
                android:layout_width="315dp"
                android:layout_height="10dp"
                android:layout_marginStart="12dp"
                android:layout_gravity="center_vertical"
                android:progressDrawable="@drawable/resolved_progressbar"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_resolved_perc"
                android:layout_marginStart="15dp"
                android:layout_gravity="center_vertical"
                android:text="28"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>