<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.SComplainFragment">

    <RelativeLayout
        android:background="@drawable/profile_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="680dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="100dp"
                android:layout_marginTop="60dp"
                android:text="@string/scomplaint_details"
                android:textColor="@color/colorAccent"
                android:textSize="25sp" />

            <Spinner
                android:id="@+id/stype"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="115dp"
                android:layout_marginTop="219dp"
                android:entries="@array/smm_subject_arrays"
                android:prompt="@string/sm_subject_prompt">

            </Spinner>

            <EditText
                android:id="@+id/smassage"
                android:layout_width="315dp"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="367dp"
                android:hint="massage"
                android:inputType="text" />

            <Button
                android:id="@+id/scomplaintadd"
                style="@style/loginButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_marginStart="94dp"
                android:layout_marginTop="493dp"
                android:text="Submit" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-2dp"
                android:layout_marginTop="576dp"
                android:gravity="center">

                <Button
                    android:id="@+id/scomplains"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="complaints">

                </Button>

            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
