<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".complain.CH_ComplainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:paddingBottom="10sp"
        android:paddingRight="10sp"
        android:paddingLeft="10sp">

        <android.widget.Button
            android:id="@+id/delete_resolved"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn2"
            android:textColor="@color/black"
            android:text="@string/btn_com_delete"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textAlignment="center"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RVcomplain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

<!--        tools:listitem="@layout/complain_cv_navcomplain"-->
</LinearLayout>