<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".student.SComplainFragment">

    <RelativeLayout
        android:background="@drawable/profile_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="80dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/scomplaint_details"
                android:textColor="#039BE5"
                android:textSize="25sp"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"/>

            <Spinner
                android:id="@+id/stype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginEnd="20sp"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"
                android:entries="@array/smm_subject_arrays"
                android:gravity="center"
                android:prompt="@string/sm_subject_prompt">

            </Spinner>

            <EditText
                android:id="@+id/smessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/message"
                android:inputType="text"
                android:layout_marginEnd="30sp"
                android:layout_marginStart="30sp"
                android:paddingTop="20sp"
                android:paddingBottom="20sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/scomplaintadd"
                style="@style/loginButton"
                android:layout_gravity="center"
                android:text="@string/submit"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"/>

            <Button
                android:id="@+id/scomplains"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="gotoTmComplain"
                android:text="@string/complaints"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"/>

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
