<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pagebackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".sm_ComplainFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:text="Complain"
            android:textSize="30dp">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/sm_square">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:background="@drawable/sm_square">

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="@drawable/sm_square">

    </RelativeLayout>

</RelativeLayout>