<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".course.AddCourses">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/profile_up"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="370dp"
            android:layout_height="680dp"
            android:background="@color/white">

            <!--<Switch
                    android:id="@+id/addAvailability"
                    android:layout_width="wrap_content"
                    android:layout_height="152dp" />-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="62dp"
                android:layout_marginTop="68dp"
                android:text="@string/AddNewCourse"
                android:textColor="@color/status_blue"
                android:textSize="34sp" />

            <Button
                android:id="@+id/addButton"
                style="@style/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="96dp"
                android:layout_marginTop="525dp"
                android:text="Add"

                />

            <EditText
                android:id="@+id/addSubject"
                android:layout_width="299dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="40dp"
                android:layout_marginTop="225dp"
                android:layout_marginEnd="31dp"
                android:hint="Subject"
                android:inputType="text"
                android:maxLines="1" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="230dp"
                android:layout_height="44dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="80dp"
                android:layout_marginTop="340dp"
                android:entries="@array/StreamArray" />

            <Switch
                android:id="@+id/addAvailability"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="139dp"
                android:layout_marginBottom="213dp"
                android:text="Switch" />


        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>