<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfUploder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <TextView
        android:id="@+id/link_heading"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="23dp"
        android:text="@string/linkUpload"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginEnd="72dp"
        android:layout_marginBottom="24dp"
        android:background="@color/harbor_grey"
        android:backgroundTint="@color/white"
        android:entries="@array/stream_subj"
        android:gravity="right"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/link_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_heading" />

    <EditText
        android:id="@+id/link_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="349dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="280dp"
        android:layout_height="313dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="54dp"
        android:layout_height="0dp"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="84dp"
        android:layout_marginBottom="11dp"
        android:background="@color/harbor_grey"
        android:backgroundTint="@color/white"
        android:entries="@array/stream_time"
        android:gravity="right"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/link_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/link_add"
        android:layout_width="246dp"
        android:layout_height="0dp"
        android:layout_marginBottom="60dp"
        android:hint="Add the link"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

    <android.widget.Button
        android:id="@+id/btn_uploadlink"
        android:layout_width="106dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@color/status_green"
        android:backgroundTint="@color/status_blue"
        android:text="@string/pdf_upload"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_add" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="201dp"
        android:layout_height="47dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:hint="Enter the time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/link_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_title" />

</androidx.constraintlayout.widget.ConstraintLayout>