<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pdfUploder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
<!--   >-->
    tools:context=".teacher.Teacher_popup_Link"
    <TextView
        android:id="@+id/link_heading"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:layout_marginBottom="23dp"
        android:text="@string/linkUpload"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/spinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="32dp"
        android:background="@color/harbor_grey"
        android:backgroundTint="@color/white"
        android:entries="@array/stream_subj"
        android:gravity="right"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/link_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_heading" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/Time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/link_title" />

    <EditText
        android:id="@+id/link_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Title"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/calendarView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <!--    <Button-->
    <!--        android:id="@+id/datePickerButton"-->
    <!--        style="?android:spinnerStyle"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:onClick="openDatePicker"-->
    <!--        android:text="JAN 01 2020"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="30sp"-->
    <!--        tools:layout_editor_absoluteX="81dp"-->
    <!--        tools:layout_editor_absoluteY="243dp" />-->

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="79dp"
        android:layout_marginBottom="26dp"
        android:background="@color/harbor_grey"
        android:backgroundTint="@color/white"
        android:entries="@array/stream_time"
        android:gravity="right"
        android:popupBackground="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/link_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Time"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <EditText
        android:id="@+id/link_add"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="69dp"
        android:layout_marginEnd="69dp"
        android:layout_marginBottom="1dp"
        android:hint="Add the link"
        android:minHeight="48dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_uploadlink"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Time" />

    <android.widget.Button
        android:id="@+id/btn_uploadlink"
        android:layout_width="91dp"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:background="@color/status_green"
        android:backgroundTint="@color/status_blue"
        android:text="@string/pdf_upload"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/link_add"
        app:layout_constraintStart_toStartOf="@+id/link_add"
        app:layout_constraintTop_toBottomOf="@+id/link_add" />

    <EditText
        android:id="@+id/Time"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Enter the time"
        android:inputType="time"
        app:layout_constraintBottom_toTopOf="@+id/link_add"
        app:layout_constraintEnd_toStartOf="@+id/spinner2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

</androidx.constraintlayout.widget.ConstraintLayout>