<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="3dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@color/white">


        <TextView
            android:id="@+id/textView_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Sub_name"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="19dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/link1"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:text="@string/subject"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="16dp" />


        <TextView
            android:id="@+id/link2"
            android:layout_width="67dp"
            android:layout_height="27dp"
            android:text="@string/Title_sub"
            android:textSize="22dp"
            tools:layout_editor_absoluteX="25dp"
            tools:layout_editor_absoluteY="63dp" />

        <EditText
            android:id="@+id/editlinktitle"
            android:layout_width="219dp"
            android:layout_height="30dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="@string/edit_title"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="60dp" />

        <ImageButton
            android:id="@+id/editlink_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_transp"
            tools:layout_editor_absoluteX="341dp"
            tools:layout_editor_absoluteY="60dp" />


        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="263dp"
            android:layout_height="52dp"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="90dp" />

        <ImageButton
            android:id="@+id/editlink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_transp"
            tools:layout_editor_absoluteX="332dp"
            tools:layout_editor_absoluteY="148dp" />

        <EditText
            android:id="@+id/updatelink"
            android:layout_width="219dp"
            android:layout_height="30dp"
            android:background="@color/white"
            android:ems="10"
            android:gravity="center"
            android:inputType="text"
            android:text="@string/linkUpdate"
            tools:layout_editor_absoluteX="146dp"
            tools:layout_editor_absoluteY="148dp" />

        <ImageButton
            android:id="@+id/update_link"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:background="@color/status_green"
            app:srcCompat="@drawable/ic_baseline_check_circle_24"
            tools:layout_editor_absoluteX="157dp"
            tools:layout_editor_absoluteY="191dp" />

        <ImageButton
            android:id="@+id/delete_link"
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:background="@color/btn2_r"
            app:srcCompat="@drawable/ic_baseline_delete_24"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="186dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>