<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linkUploder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".teacher.Teacher_popup_Link">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <!--    <Button-->
        <!--        android:id="@+id/datePickerButton"-->
        <!--        style="?android:spinnerStyle"-->
        <!--        android:layout_width="250dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:onClick="openDatePicker"-->
        <!--        android:text="JAN 01 2020"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:textSize="30sp"-->
        <!--        tools:layout_editor_absoluteX="81dp"-->
        <!--        tools:layout_editor_absoluteY="243dp" />-->

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="105dp"
            android:layout_height="0dp"
            android:layout_marginTop="61dp"
            android:layout_marginBottom="12dp"
            android:background="@color/harbor_grey"
            android:backgroundTint="@color/white"
            android:entries="@array/stream_subj"
            android:gravity="right"
            android:popupBackground="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/link_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="281dp"
            android:layout_height="0dp"
            android:layout_marginTop="183dp"
            android:layout_marginBottom="17dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/link_title"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_marginBottom="21dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Title"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            app:layout_constraintBottom_toTopOf="@+id/calendarView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="66dp"
            android:layout_height="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="158dp"
            android:background="@color/harbor_grey"
            android:backgroundTint="@color/white"
            android:entries="@array/stream_time"
            android:gravity="right"
            android:popupBackground="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <EditText
            android:id="@+id/link_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="46dp"
            android:layout_marginEnd="46dp"
            android:layout_marginBottom="71dp"
            android:hint="                    Add the link"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/link_heading" />

        <android.widget.Button
            android:id="@+id/btn_uploadlink"
            android:layout_width="119dp"
            android:layout_height="34dp"
            android:layout_marginBottom="15dp"
            android:background="@color/status_green"
            android:backgroundTint="@color/status_blue"
            android:text="@string/pdf_upload"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/link_add" />

        <EditText
            android:id="@+id/Time"
            android:layout_width="182dp"
            android:layout_height="59dp"
            android:layout_marginStart="83dp"
            android:layout_marginTop="514dp"
            android:layout_marginEnd="39dp"
            android:layout_marginBottom="23dp"
            android:ems="10"
            android:hint="Enter the time"
            android:inputType="time"
            app:layout_constraintBottom_toTopOf="@+id/link_add"
            app:layout_constraintEnd_toStartOf="@+id/spinner2"
            app:layout_constraintHorizontal_bias="0.733"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/link_heading"
            android:layout_width="58dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="548dp"
            android:text="@string/linkUpload"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/link_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>