<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="8sp"
        android:paddingRight="8sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_marginTop="5dp"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            tools:layout_editor_absoluteY="1dp"
            android:background="@color/a200">

            <TextView
                android:id="@+id/tm_complain_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geethmaka H.G"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:paddingTop="2sp"
            android:paddingStart="6sp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/tm_complain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:text="We have a problem in uploading courses. Its good if we have past papers as PDF format."
                />

        </LinearLayout>





    </LinearLayout>

</androidx.cardview.widget.CardView>